<html>
<head>
<Title> fees payment</Title>
</head>
<body bgcolor="lightblue">
<Center>
<font size="10"color="BLUE">
FEES PAYMENT
</Center>
</font>
<font color="blue">
<FORM action=mailto:vignesh360@gmail.com method=post>
<table>
<tr><td> Name: </td>
<td><input type="text" name="nam" value="" size="30" maxlength="20"></td> </tr>
<tr> <td> Register no:</td>
<td> <input type="text" name="Ini" value="" size="30" maxlength="20"></td> </tr>
<tr><td>  D.O.B:</td>
<td> <input type="text" name="dob" value="" size="30" maxlength="20"> </td></tr>
<tr ><td>Gender: </td>
<td> <input type="radio" name="gen" value="Male" > Male</td> 
<td> <input type="radio" name="gen" value="Female" > Female</td> </tr>
<br>
</tr>
<tr><td>Course:</td>
<td> <Select  name="Course" size="1">
<option value="bcom"> B.com</option>
<option value="mcom"> M.com</option>
<option value="bsc"> B.sc</option>
<option value="msc"> M.sc</option>
<option value="mba"> Mba</option>
</Select></td></tr>
<tr><td>Branch:</td>
<td> <Select  name="Branch" size="1">
<option value="ca"> ca</option>
<option value="pa"> pa</option>
<option value="cs"> cs</option>
<option value="it"> it</option>
<option value="fin"> finance</option>
</Select></td></tr>
<tr><td>  College:</td>
<td> <input type="text" name="college" value="" size="30" maxlength="20"> </td></tr>
<tr> <td> University:</td>
<td> <Select  name="university" size="1">
<option value="bhr"> Bharathiyar </option>
<option value="anna"> Anna </option>
<option value="bhd"> Bharathidasan </option>
<option value="krp"> Karpagam </option>
</Select></td></tr>
<tr><td>  Subject:</td>
<td> <input type="checkbox" name="area" value="1" >Theory</td>
<td> <input type="checkbox" name="area" value="1" >Practical</td>
<td> <input type="checkbox" name="area" value="1" > Project</td></tr>
<tr><td> Fees.Rs: </td>
<td><input type="text" name="nam" value="" size="30" maxlength="20"></td> </tr>
<tr><td>  Address:</td>
<td> <input type="text" name="add" value="" size="30" maxlength="20"></td> </tr>
<tr><td>  Year:</td>
<td> <Select  name="year" size="1">
<option value="17"> 2017 </option>
<option value="18"> 2018 </option>
</Select></td>
 <td>  Month:</td>
<td> <Select  name="month" size="1">
<option value="mp"> January </option>
<option value="tn"> March </option>
<option value="kl"> May </option>
<option value="ka"> September </option>
<option value="py"> October </option>
<option value="ap"> December </option>
</Select></td></tr>
<tr> <td> Mail ID: </td>
<td> <input type="text" name="mail" value="" size="30" maxlength="20"></td> </tr>
<tr ><td>Payment: </td>
<td> <input type="radio" name="payment" value="cr" > Credit card</td> 
<td> <input type="radio" name="payment" value="dr" > Debit card</td> 
<td> <input type="radio" name="payment" value="ch" > Cash</td></tr>
<tr><td><input type="Submit" name="sub" value="Submit"></td>
<td><input type="Reset" name="res" value="Reset"></td></tr>
</form>
</body>
</html>


